#
# Copyright (c) 2018-2019 Karlatemp. All rights reserved.
# Reserved.FileName: translate_zh.properties@author: karlatemp@vip.qq.com: 19-12-22 下午10:01@version: 2.0
#
class.field.type.changed=%4$s%1$s.%2$s was changed to %3$s
class.method.size.not.match=%s.%s%s has %s string const. But got %s const in mapping.
main.preload.mapping=Preloaded mapping %s
main.output.set=Output file location: %s
main.input.set=Input file location: %s
main.process=Mapping file selected: %s\nEnter File replacement work.
main.hidden=Skip package: %s
main.only=Working for package: %s
main.output.unset=No output file set. Process result will write to console.
main.gen.mapping=Generating Mapping File...
main.jar.mapping=Generating Mapped Jar...
process.finish=Processed %s classes(Total %s files)
process.running=%s classes\u0009%s files.
writing.mapping=saving mappings.
writing.mapped=Saving mapped jar.
